/* General styling */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: "Roboto", sans-serif;
    background: #f9f9f9;
    color: #222;
}



/* Navbar styling*/
.general-navbar {
    
    
    background: white;
    position: sticky;
    padding: 5px 25px;
    top: 0;
    z-index: 1000;
    
}

.navbar-wrapper{
    display: flex;
   justify-content: space-between;
    align-items: center;
     max-width: 1600px;
    margin: auto;
}

.general-navbar .logo img {
    height: 80px;
}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1.5rem;
}


.nav-links li a {
    color: #1e3a8a;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.2s ease-in;
}


.nav-links .links:hover {
    color: #db6c05;
    font-weight: 700;
    border-bottom: 4px solid #1e3a8a;
}

.toggle-icon {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
}


.toggle-icon img {
    width: 28px;
    height: 40px;
}


.toggle-icon img.cancel {
    display: none;
}

.toggle-icon.open img.menu {
    display: none;
}

.toggle-icon.open img.cancel {
    display: inline-block;
    width: 40px;
}

.nav-links li.contact>a {
    border: 2px solid orange;
    padding: 6px;
    border-radius: 10px;
    color: #1e3a8a;
    transition: color 0.2s ease-in;

}

.nav-links li.contact a:hover {
    border: 4px solid #1e3a8a;
    padding: 6px;
    border-radius: 10px;
    color: #db6c05;
    cursor: pointer;

}







/* Footer styling */
.general-footer {
    background: #a2c6e9;
    color: #1e3a8a;
    padding: 2rem 1rem;
    font-weight: 500;
    /* position: fixed; */
    /* bottom: 0; */
    width: 100%;
}

.footer-wrapper {
    max-width: 1600px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    gap: 10%;


}

.footer-wrapper-section {
    width: 20%;
}


.footer-wrapper-section h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    border-bottom: 4px solid #ffcc00;
    display: inline-block;
    padding-bottom: 0.3rem;
}

.footer-wrapper-section p,
.footer-wrapper-section ul {
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-wrapper-section ul {
    list-style: none;
    padding: 0;
}

.footer-wrapper-section ul li {
    margin-bottom: 0.5rem;
}

.footer-wrapper-section ul li a {
       color: #1e3a8a;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-wrapper-section ul li a:hover {
    color: #db6c05;
}

.socials-links {
    margin-top: 1rem;
}

.socials-links a {
    display: inline-block;
    margin-right: 0.5rem;
}

.socials-links img {
    width: 30px;
    height: 30px;
   
}

.socials-links img:hover {
    transform: scale(1.1);
}

.footer-bottom-section {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.85rem;
    border-top: 2px solid rgba(255, 255, 255, 0.3);
    padding-top: 1rem;
}



/* Home Page Styles */

.hero-section {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #003366, #0066cc);
  color: white;
  height: 70vh;
}

.hero-section-text h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero-section-text p {
  font-size: 1.2rem;
}

/* Slider */
.slider-wrapper {
  position: relative;
  margin: 2rem auto;
  max-width: 900px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
}

.slides-section {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides-section img {
  width: 100%;
  object-fit: cover;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
}

.prev { left: 10px; }
.next { right: 10px; }



/* Events Section */
.events-section {
  padding: 4rem 2rem ;
  text-align: center;

}

.event-section-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.event-section-card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  cursor: pointer;
}

.event-section-card:hover {
  transform: translateY(-5px);
}

.event-section-card h3 {
  color: #003366;
  margin-bottom: 0.5rem;
}

.event-section-card p {
  color: #555;
  font-size: 0.9rem;
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.2rem;
  margin-top: 20px;
  background: #0066cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #004d99;
}




/* Navbar mobile responsiveness */
@media (max-width: 768px) {
    .general-navbar .logo img {
        height: 50px;
    }

    .toggle-icon {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        background: #f7a961;
        top: 60px;
        height: 100vh;
        right: 0;
        width: 100%;
        padding: 1rem 2rem;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links.active {
        display: flex;
        transform: translateX(0);
    }


    .nav-links li {
        margin: 0.5rem 0;
    }

}



/* Footer mobile responsiveness */
@media (max-width: 768px) {

    .general-footer {
        padding: 10px;
    }

   .footer-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
   } 

   .footer-wrapper-section{
    width: 100%;
   }
}


/* Slider container */
@media (max-width: 768px) {
    
.prev, .next {
    top: 30%;
}
}